header {
    background-color: #6b8361;
    max-width: 100%;
    margin: 0 auto;
}
#logo {
    background-color: #6b8361;
    width: 160px;
    height: 160px;
    border-radius: 100px;
}
a {
    text-decoration: none;
}
#hero {
    max-width: 100%;
}
body {
    margin: 0;
    padding: 0;
}
main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80%;
    margin: 0 auto;
    background-color: #6b8361;
}
footer {
    width: 100%;
    height: 100px;
    background-color: #6b8361;
}
.profile-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.profiles {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    gap: 15px;
}
.profile-pic {
    width: 317px;
    height: 444px;
    border-radius: 5%;
    background-color: black;
    overflow: hidden;
    border: 1px solid black;
}
.profile-pic-2 {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background-color: #c79b42;
    overflow: hidden;
    border: 10px solid #c79b42;
}
.profile-pic-2 img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.profile-pic img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.profile-1-paragraph {
    grid-column: 2/4;
}
.profile-2-paragraph {
    grid-column: 5/7;
}
.profile-3-paragraph {
    grid-column: 8/10;
}